G04:AMPARAMS|DCode=110|XSize=1.7mm|YSize=2.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.70,1.25,0,0,270.0*
21,1,0.75,2.20,0,0,270.0*
1,1,0.95,-0.63,-0.38*
1,1,0.95,-0.63,0.38*
1,1,0.95,0.63,0.38*
1,1,0.95,0.63,-0.38*
%
G04:AMPARAMS|DCode=123|XSize=1.5mm|YSize=2mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.50,1.25,0,0,270.0*
21,1,0.75,2.00,0,0,270.0*
1,1,0.75,-0.63,-0.38*
1,1,0.75,-0.63,0.38*
1,1,0.75,0.63,0.38*
1,1,0.75,0.63,-0.38*
%
